# FLPPD-Android-

./: build.gradle  flppd_key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravitystudios/flppd/: BillingManager.java  BindingAdapters.java  CircleTransform.java  ConnectionItemListener.java  ConnectionsListAdapter.java  FragmentTabsAdapter.java  LandscapeRelativeLayout.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NonSwipeableViewPager.java  PhonenumberKeyListener.java  PropertiesPagerAdapter.java  PropertyItemListener.java  (+7 more)
app/src/main/res/drawable/: backgroud_curved_borders.xml  bg_chat_image_me.xml  bg_chat_me.xml  bg_circle_green.xml  bg_circle_red.xml  bg_gray_cornered.xml  bg_transparent_bordered_gray.xml  bg_transparent_bordered_white_cornered.xml  bordered_circle.xml  button_accent.xml  button_accent_disabled.xml  button_accent_enabled.xml  button_create_account.xml  button_green.xml  button_green_disabled.xml  button_green_enabled.xml  circle_arv.xml  circle_close_red.xml  circle_dark_blue.xml  circle_gray.xml  circle_white.xml  gray_border.xml  ic_add_circle.xml  ic_arrow_right_gray.xml  ic_attachment.xml  ic_edit.xml  ic_evaluate.xml  ic_exit.xml  ic_glossary.xml  ic_home.xml  ic_launcher_background.xml  ic_messages.xml  ic_share.xml  ic_star.xml  ic_star_off.xml  marker_map_green.xml  square_rounded_top.xml  tab_indicator_default.xml  tab_selector_inverse.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_evaluate.xml  activity_edit_flip.xml  activity_edit_property.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_image.xml  activity_itemize_purchase_costs.xml  activity_login.xml  activity_main.xml  activity_new_flip.xml  activity_new_flip2.xml  activity_profile.xml  activity_profile_edit.xml  activity_property.xml  activity_property_edit.xml  activity_request_phonenumber.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  activity_webview.xml  add_purchase_cost.xml  content_property_evaluate_detail_list.xml  edit_text_dialog.xml  fragment_explore.xml  fragment_explore_list.xml  fragment_explore_map.xml  fragment_first_step_new_flip_fragmet.xml  fragment_glossary.xml  fragment_messages.xml  fragment_network.xml  fragment_rental_list.xml  fragment_second_step_new_flip.xml  list_item.xml  list_item_area.xml  list_item_area_removable.xml  list_item_chat_image_me.xml  list_item_chat_image_not_me.xml  list_item_chat_message_me.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_property_toolbar.xml  evaluate_toolbar.xml  explore_toolbar.xml  flip_detail_menu.xml  menu_new_flip.xml  property_toolbar.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+110 files in other folders)
