<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Evaluate.NewFlip.NewFlipActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Photos"
                android:textColor="@color/green_dark_text"
                android:textStyle="bold" />

            <include layout="@layout/new_property_photos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Address"
                android:textColor="@color/green_dark_text"
                android:textStyle="bold" />

            <include layout="@layout/new_property_address" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Details"
                android:textColor="@color/green_dark_text"
                android:textStyle="bold" />

            <include layout="@layout/new_property_details" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Description"
                android:textColor="@color/green_dark_text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="Type something about this porperty"
                android:inputType="textMultiLine" />

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="10dp"
                 android:text="Features"
                 android:textColor="@color/green_dark_text"
                 android:textStyle="bold" />

             <include layout="@layout/new_property_features" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    app:srcCompat="@drawable/circle_dark_blue" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    app:srcCompat="@drawable/circle_gray" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_accent"
                android:text="NEXT"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>
