<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.antigravitystudios.flppd.models.User" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:imageScale="@{`centerCrop`}"
            app:imageTransform="@{`circle`}"
            app:imageUrl="@{item.avatar}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/avatar"
            android:text="@{item.firstName + ` ` + item.lastName}"
            android:textColor="#202C39"
            android:textSize="14sp"
            tools:text="Douglas Myers" />

        <TextView
            android:id="@+id/connectedBtn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_green"
            android:gravity="center_horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="CONNECTED"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:visibility="@{item.connect_state == 1 ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/connectBtn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_transparent_bordered_gray"
            android:gravity="center_horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="CONNECT"
            android:textColor="#388E3C"
            android:textSize="11sp"
            android:visibility="@{item.connect_state == 0 ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/pendingBtn"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_transparent_bordered_gray"
            android:gravity="center_horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="PENDING"
            android:textColor="#b8b08d"
            android:textSize="11sp"
            android:visibility="@{item.connect_state == 2 ? View.VISIBLE : View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" />

    </RelativeLayout>

</layout>