<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.antigravitystudios.flppd.models.realm.RealmChatMessage" />

        <import type="com.antigravitystudios.flppd.Utils" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/bg_chat_image_not_me"
            android:padding="1dp"
            app:imageScale="@{`centerCrop`}"
            app:imageUrl="@{item.imageUrl}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="@{Utils.getDateTimeString((long) safeUnbox(item.time) / 10000)}"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            tools:text="11:04 AM" />

    </LinearLayout>

</layout>